<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Videojuego con canvas</title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <div class="contenedor-botones">
      <button class="botones-dificultad" id="facil" type="button" name="button">Fácil</button>
      <button class="botones-dificultad" id="intermedio" type="button" name="button">Intermedio</button>
      <button class="botones-dificultad" id="avanzado" type="button" name="button">Avanzado</button>
      <button class="botones-dificultad" id="nivel-dios" type="button" name="button">Nivel dios</button>
    </div>

    <div class="canvas-css">
      <canvas id="canvas" width="850" height="600"></canvas>
    </div>
      <!-- <div class="juega-de-nuevo">
        <button class="" type="button" name="button">¡Juega de nuevo!</button> -->
    <!--  </div> -->

      <script src="main.js"></script>
  </body>
</html>
